# DB
DB_PASSWORD=password
DB_USERNAME=psql
DB_NAME=gougoule_ai_notes
DB_HOST=localhost:5432
DB_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST/$DB_NAME

DEVELOPMENT=false

OLLAMA_EMBEDDING_MODEL=phi3
CONTEXT_NOTES_LIMIT=3
GROQ_API_KEY=api_key
GROQ_MODEL=llama3-70b-8192